# KariyerWebAutomationProject

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  CreateMemberPage.java  ForgotPasswordPage.java
src/main/java/Utils/: ConfigReader.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/Tests/: CreateMemberTest.java  DriverManager.java  ForgotPasswordTest.java
