# Base URL
baseUrl=https://www.kariyer.net


# Test Data
valid.name=Mert
valid.surname=Tabak
valid.phone=5319729469
valid.password=Mert1234.
valid.passwordLessEight=123
valid.passwordNoNumber=mert
valid.passwordNoUpperCase=mert1234.
valid.passwordNoLowerCase=MERT1234.
valid.wrongUsername=....